"{"conceito":{"nome":"fef","jogador":"fef","geracao":13,"cla":{"nome":"ASSAMITA"},"natureza":{"nome":"ARQUITETO"},"comportamento":{"nome":"EXCENTRICO"},"refugio":"fefe","conceito":"ffef","cronica":"fef"},"atributo":{"fisicos":{"forca":{"normal":6,"bonus":0},"destreza":{"normal":3,"bonus":0},"vigor":{"normal":1,"bonus":0},"prioridade":"Primária"},"sociais":{"carisma":{"normal":6,"bonus":0},"manipulacao":{"normal":1,"bonus":0},"aparencia":{"normal":1,"bonus":0},"prioridade":"Secundária"},"mentais":{"percepcao":{"normal":4,"bonus":0},"inteligencia":{"normal":1,"bonus":0},"raciocinio":{"normal":1,"bonus":0},"prioridade":"Terciária"}},"habilidade":{"talentos":{"prontidao":{"normal":6,"bonus":0},"esportes":{"normal":6,"bonus":0},"briga":{"normal":1,"bonus":3},"esquiva":{"normal":0,"bonus":0},"empatia":{"normal":0,"bonus":0},"expressao":{"normal":0,"bonus":0},"intimidacao":{"normal":0,"bonus":0},"lideranca":{"normal":0,"bonus":0},"manha":{"normal":0,"bonus":0},"labia":{"normal":0,"bonus":0},"prioridade":"Primária"},"pericias":{"empatiaComAnimais":{"normal":6,"bonus":0},"oficios":{"normal":3,"bonus":0},"conducao":{"normal":0,"bonus":0},"etiqueta":{"normal":0,"bonus":0},"armasDeFogo":{"normal":0,"bonus":0},"armasBrancas":{"normal":0,"bonus":0},"performance":{"normal":0,"bonus":0},"seguranca":{"normal":0,"bonus":0},"furtividade":{"normal":0,"bonus":0},"sobrevivencia":{"normal":0,"bonus":0},"prioridade":"Secundária"},"conhecimentos":{"academicos":{"normal":5,"bonus":0},"computador":{"normal":0,"bonus":0},"financas":{"normal":0,"bonus":0},"investigacao":{"normal":0,"bonus":0},"direito":{"normal":0,"bonus":0},"linguistica":{"normal":0,"bonus":0},"medicina":{"normal":0,"bonus":0},"ocultismo":{"normal":0,"bonus":0},"politica":{"normal":0,"bonus":0},"ciencia":{"normal":0,"bonus":0},"prioridade":"Terciária"}},"outro":{"qualidadesDefeitos":[{"nome":"SENTIDO AGUCADO","pontos":1}],"humanidade":{"normal":9,"bonus":10},"forcaDeVontade":{"normal":1,"bonus":10}},"vantagem":{"virtudes":{"consciencia":{"normal":6,"bonus":0},"autocontrole":{"normal":3,"bonus":0},"coragem":{"normal":1,"bonus":0}},"antecedentesPontos":[{"antecedente":{"nome":"ALIADOS","descricao":""},"pontos":{"normal":5,"bonus":0}}],"disciplinasPontos":[{"disciplina":{"nome":"QUIETUS","descricao":""},"pontos":{"normal":3,"bonus":0}}]},"preludio":{"foto":"", texto: ""}


{
   "conceito":{
      "nome":"g",
      "jogador":"ferjh",
      "cronica":"khkhkjh",
      "natureza":{
         "nome":"EXCENTRICO"
      },
      "comportamento":{
         "nome":"EXCENTRICO"
      },
      "cla":{
         "nome":"ASSAMITA"
      },
      "geracao":13,
      "refugio":"kjkl",
      "conceito":"kljlk",
      "mesa":1
   },
   "atributos":{
      "fisicos":{
         "forca":{
            "normal":8,
            "bonus":2
         },
         "destreza":{
            "normal":1,
            "bonus":0
         },
         "vigor":{
            "normal":1,
            "bonus":0
         },
         "prioridade":1
      },
      "sociais":{
         "carisma":{
            "normal":6,
            "bonus":1
         },
         "manipulacao":{
            "normal":1,
            "bonus":0
         },
         "aparencia":{
            "normal":1,
            "bonus":0
         },
         "prioridade":2
      },
      "mentais":{
         "percepcao":{
            "normal":4,
            "bonus":0
         },
         "inteligencia":{
            "normal":1,
            "bonus":0
         },
         "raciocinio":{
            "normal":1,
            "bonus":0
         },
         "prioridade":3
      }
   },
   "habilidades":{
      "talentos":{
         "prontidao":{
            "normal":13,
            "bonus":0
         },
         "esportes":{
            "normal":0,
            "bonus":0
         },
         "briga":{
            "normal":0,
            "bonus":0
         },
         "esquiva":{
            "normal":0,
            "bonus":0
         },
         "empatia":{
            "normal":0,
            "bonus":0
         },
         "expressao":{
            "normal":0,
            "bonus":0
         },
         "intimidacao":{
            "normal":0,
            "bonus":0
         },
         "lideranca":{
            "normal":0,
            "bonus":0
         },
         "manha":{
            "normal":0,
            "bonus":0
         },
         "labia":{
            "normal":0,
            "bonus":0
         },
         "prioridade":1
      },
      "pericias":{
         "empatiaComAnimais":{
            "normal":9,
            "bonus":0
         },
         "oficios":{
            "normal":0,
            "bonus":0
         },
         "conducao":{
            "normal":0,
            "bonus":0
         },
         "etiqueta":{
            "normal":0,
            "bonus":0
         },
         "armasDeFogo":{
            "normal":0,
            "bonus":0
         },
         "armasBrancas":{
            "normal":0,
            "bonus":0
         },
         "performance":{
            "normal":0,
            "bonus":0
         },
         "seguranca":{
            "normal":0,
            "bonus":0
         },
         "furtividade":{
            "normal":0,
            "bonus":0
         },
         "sobrevivencia":{
            "normal":0,
            "bonus":0
         },
         "prioridade":2
      },
      "conhecimentos":{
         "academicos":{
            "normal":5,
            "bonus":0
         },
         "computador":{
            "normal":0,
            "bonus":0
         },
         "financas":{
            "normal":0,
            "bonus":0
         },
         "investigacao":{
            "normal":0,
            "bonus":0
         },
         "direito":{
            "normal":0,
            "bonus":0
         },
         "linguistica":{
            "normal":0,
            "bonus":0
         },
         "medicina":{
            "normal":0,
            "bonus":0
         },
         "ocultismo":{
            "normal":0,
            "bonus":0
         },
         "politica":{
            "normal":0,
            "bonus":0
         },
         "ciencia":{
            "normal":0,
            "bonus":0
         },
         "prioridade":3
      }
   },
   "outros":{
      "forcaDeVontade":{
         "pontos":{
            "normal":1,
            "bonus":0
         }
      },
      "humanidade":{
         "nome":"fewfef",
         "pontos":{
            "normal":7,
            "bonus":0
         }
      },
      "qualidadesDefeitos":[
         {
            "nome":"CHEIRO DE TUMULO",
            "pontos":-1
         },
         {
            "nome":"INGERIR COMIDA",
            "pontos":1
         }
      ]
   },
   "vantagens":{
      "antecedentes":[
         {
            "nome":"ALIADOS",
            "normal":5,
            "bonus":0
         }
      ],
      "disciplinas":[
         {
            "nome":"AUSPICIOS",
            "normal":3,
            "bonus":0
         }
      ],
      "virtudes":{
         "consciencia":{
            "normal":6,
            "bonus":0
         },
         "autocontrole":{
            "normal":1,
            "bonus":0
         },
         "coragem":{
            "normal":1,
            "bonus":0
         }
      }
   },
   "preludio":{
      "texto":""
   },
   "usuario":""
}